MONGODB_URI = "mongodb://localhost:27017/ecomawdadmerce"
PORT = 3000

//JWT SECRETS

ACCESS_TOKEN_SECRET = "sadwadadawddasdadadf"
ACCESS_TOKEN_LIFE = "1d"
REFRESH_TOKEN_SECRET = "awsd"
REFRESH_TOKEN_LIFE = "100d"